VITE_SUPABASE_PROJECT_ID="yqgjoozhmbcnjqkbfjxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ2pvb3pobWJjbmpxa2Jmanh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTg4OTMsImV4cCI6MjA4NjIzNDg5M30.wCKpvjMyhsRC2p4pjaJ8JhMu6NwO8Eqal9TQHHQFDko"
VITE_SUPABASE_URL="https://yqgjoozhmbcnjqkbfjxy.supabase.co"
